*{ box-sizing: border-box;}
.App {
  text-align: center;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    box-shadow: 0px 3px 3px rgba(50, 50, 50, 0.75);
    margin-bottom: 15px;
    color: #fff;
    filter: invert(100%);
    mix-blend-mode: difference;
    user-select: none;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color:#fff;
}
header h1 {
  width: 100% ;
  text-align: center;
  font-size: 42px;
  }
  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
  }
main{
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  margin-bottom:3.5rem;
}
footer{
  padding: '20px';
  position: fixed;
  background:#23a6d5;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  text-align: center;
  height: 3rem;
  width:100%;
  box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
  user-select: none;
}

footer h1 {
  width: 100%;
  text-align: center;
  font-size: 22px;
  user-select: none;
}
.card{
  border-radius: 4px;
}
